{
  "name": "starter",
  "version": "1.0.0",
  "description": "This is a boilerplate for all naked front-end projects.",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html -p 3000 --open",
    "prebuild": "rm -rf dist/*",
    "build:parcel": "parcel build src/index.html",
    "build": "npm run prebuild && npm run build:parcel"
  },
  "author": "Zwe Nyan Toe",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "parcel-bundler": "^1.12.5"
  }
}
